<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Green Grow Shop</title>
  <style>
    :root {
      --verde-militar: #4b5320;
      --blanco: #ffffff;
      --negro: #000000;
      --gris: #eeeeee;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: var(--gris);
      color: var(--negro);
    }

    header {
      background-color: var(--verde-militar);
      color: var(--blanco);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 1rem;
    }

    nav a {
      color: var(--blanco);
      text-decoration: none;
      font-weight: bold;
    }

    .hero {
      background-color: var(--negro);
      color: var(--blanco);
      text-align: center;
      padding: 3rem 1rem;
    }

    .hero button {
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background-color: var(--verde-militar);
      border: none;
      color: var(--blanco);
      font-size: 1rem;
      cursor: pointer;
      border-radius: 5px;
    }

    .productos {
      padding: 2rem;
    }

    .grid {
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
      justify-content: center;
    }

    .producto {
      background-color: var(--blanco);
      border: 1px solid var(--verde-militar);
      border-radius: 8px;
      padding: 1rem;
      text-align: center;
      width: 200px;
      transition: transform 0.3s;
    }

    .producto:hover {
      transform: scale(1.05);
    }

    .producto button {
      margin-top: 0.5rem;
      padding: 0.5rem 1rem;
      background-color: var(--verde-militar);
      color: var(--blanco);
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .carrito {
      margin-top: 3rem;
      padding: 1rem;
      background-color: #f5f5f5;
      border-top: 2px solid var(--verde-militar);
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px;
    }

    .carrito ul {
      list-style: none;
      padding: 0;
    }

    .carrito li {
      margin: 0.5rem 0;
    }

    footer {
      background-color: var(--verde-militar);
      color: var(--blanco);
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Green Grow Shop</h1>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>¡Todo lo que necesitas para tu cultivo!</h2>
      <p>Productos de calidad para cultivadores conscientes.</p>
      <button onclick="alert('Muy pronto en línea')">Explorar</button>
    </section>

    <section class="productos">
      <h3>Productos destacados</h3>
      <div class="grid">
        <div class="producto">
          <img src="https://via.placeholder.com/150" alt="Producto 1" />
          <h4>Foco LED 600W</h4>
          <p>$89.99</p>
          <button onclick="agregarAlCarrito('Foco LED 600W', 89.99)">Añadir al carrito</button>
        </div>
        <div class="producto">
          <img src="https://via.placeholder.com/150" alt="Producto 2" />
          <h4>Maceta de tela 15L</h4>
          <p>$4.99</p>
          <button onclick="agregarAlCarrito('Maceta de tela 15L', 4.99)">Añadir al carrito</button>
        </div>
        <div class="producto">
          <img src="https://via.placeholder.com/150" alt="Producto 3" />
          <h4>Tierra orgánica premium</h4>
          <p>$12.50</p>
          <button onclick="agregarAlCarrito('Tierra orgánica premium', 12.50)">Añadir al carrito</button>
        </div>
      </div>
    </section>

    <section class="carrito">
      <h3>🛒 Carrito</h3>
      <ul id="lista-carrito"></ul>
      <p id="total">Total: $0.00</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 The Green Grow Shop. Todos los derechos reservados.</p>
  </footer>

  <script>
    let carrito = [];
    let total = 0;

    function agregarAlCarrito(nombre, precio) {
      carrito.push({ nombre, precio });
      total += precio;
      actualizarCarrito();
    }

    function actualizarCarrito() {
      const lista = document.getElementById('lista-carrito');
      const totalTexto = document.getElementById('total');

      lista.innerHTML = '';
      carrito.forEach((item) => {
        const li = document.createElement('li');
        li.textContent = `${item.nombre} - $${item.precio.toFixed(2)}`;
        lista.appendChild(li);
      });

      totalTexto.textContent = `Total: $${total.toFixed(2)}`;
    }
  </script>
</body>
</html>
